<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
            *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
        }


         
        .nav-bar:hover{
            background-color: rgb(92, 92, 59);
        }
        .logo img{
            width: 50px;
            margin-right: 20PX;
        }
        .search-box{
            display: flex;
            flex: 1;
            margin: 0px 20px;
        }

        .search-box input{
            flex: 1;
            padding: 10px;
            border-radius: 20px 0 0 20px;
        }

        .search-box button{
            background-color: rgb(51, 17, 17);
            border-radius: 0 20px 20px 0;
            padding: 10px 10px;
            color: white;
            font-weight: 900;
            cursor: pointer;
        }


        .search-box button:hover{
            background-color: gray;
        }


        .nav-link a{
            text-decoration: none;
            color: wheat;
            font-size: 18px;
            margin-left: 20px;
            font-weight: 800;
        }


        .nav-link a:hover{
            text-decoration: underline;
            color: white;
        }

        .nav-icon a{
            margin: 5px;
        }



        .nav-icon img{
            width: 40px;
            filter: invert(100%);
        }

</style>




<body>


    <div class="nav-bar">
        <div class="logo">
            <a href=""><img src="/images/logo.jpg" alt="server issue"></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="search...">
            <button>search</button>
        </div>
        <div class="nav-link">
           <a target="_blank" href="fashion00.html">Fashion</a>
            <a href="">Electonics</a>
            <a href="">Today's Deal</a>

        </div>
        <div class="nav-icon">
            <a href=""><img src="images/profile_icon.webp" alt="server issue"></a>
            <a href=""><img src="images/cart_icon.jpg" alt="server issue"></a>
        </div>
    </div>



    <div class="fash">
        <img src="/images/infashion1.jpg" alt="">

    </div>
</body>
</html>