<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
        }


         
        .nav-bar:hover{
            background-color: rgb(92, 92, 59);
        }
        .logo img{
            width: 50px;
            margin-right: 20PX;
        }
        .search-box{
            display: flex;
            flex: 1;
            margin: 0px 20px;
        }

        .search-box input{
            flex: 1;
            padding: 10px;
            border-radius: 20px 0 0 20px;
        }

        .search-box button{
            background-color: rgb(51, 17, 17);
            border-radius: 0 20px 20px 0;
            padding: 10px 10px;
            color: white;
            font-weight: 900;
            cursor: pointer;
        }


        .search-box button:hover{
            background-color: gray;
        }


        .nav-link a{
            text-decoration: none;
            color: wheat;
            font-size: 18px;
            margin-left: 20px;
            font-weight: 800;
        }


        .nav-link a:hover{
            text-decoration: underline;
            color: white;
        }

        .nav-icon a{
            margin: 5px;
        }



        .nav-icon img{
            width: 40px;
            filter: invert(100%);
        }



        .hero img{
            width: 100%;
            height: 500px;
            margin-bottom: 30px;
            border-radius: 50px;
        }


        .hero{
            margin: 100px;
        }

        .cardheading{
            text-align: center;
            font-weight: 1000;
            font-size: xx-large;
            margin-top: 0%;
        }


        .card img{
            width: 380px;
            height: 380px;
            background-color: rgb(246, 234, 167);
        
            
        }

        
        .card{
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px;
            padding: 100px
        }


        .cardheading{
            background-color: yellow;
        }


     
      .brands-info{
        background-color: wheat;
        padding: 20px;
        flex-grow: 1;
        
      }


    .brands{
        border-radius: 50px;
        flex: 1 1 1;
    }

    .brands-info h4{
        font-size: x-large;
    }
        

        

      

   
    </style>

<body>
    <div class="nav-bar">
        <div class="logo">
            <a href=""><img src="/images/logo.jpg" alt="server issue"></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="search...">
            <button>search</button>
        </div>
        <div class="nav-link">
           <a target="_blank" href="fashion00.html">Fashion</a>
            <a href="">Electonics</a>
            <a href="">Today's Deal</a>

        </div>
        <div class="nav-icon">
            <a href=""><img src="/images/profile_icon.webp" alt="server issue"></a>
            <a href=""><img src="/images/cart_icon.jpg" alt="server issue"></a>
        </div>
    </div>
    <div class="hero">
        <img src="/images/fashion0.jpg" alt="server issue">
        <img src="/images/Electronic_sale.png" alt="server issue">
        <img src="/images/furniture0.jpg" alt="server issue">
        <img src="/images/trolley.webp" alt="server issue">

    </div>


    <h1 class="cardheading">EXPLORE THE TRENDING BRANDS</h1>

<div class="card">
    <div class="brands">
        <img src="/images/adidas-logo.webp" alt="">
        <div class="brands-info">
        <h4>ADIDAS</h4>
        <p>UPTO TO 70% OFF</p>
        <a href=""><button>EXPLORE</button></a>
    </div>
    </div>




    <div class="brands">
        <img src="/images/zara.png" alt="">
        <div class="brands-info">
        <h4>ADIDAS</h4>
        <p>UPTO TO 70% OFF</p>
        <a href=""><button>EXPLORE</button></a>
    </div>
    </div>




    <div class="brands">
        <img src="/images/HM-Logo.png" alt="">
        <div class="brands-info">
        <h4>ADIDAS</h4>
        <p>UPTO TO 70% OFF</p>
        <a href=""><button>EXPLORE</button></a>
    </div>
    </div>







    <div class="brands">
        <img src="/images/nike.png" alt="">
        <div class="brands-info">
        <h4>ADIDAS</h4>
        <p>UPTO TO 70% OFF</p>
        <a href=""><button>EXPLORE</button></a>
    </div>
    </div>






    <div class="brands">
        <img src="/images/puma-logo.png" alt="">
        <div class="brands-info">
        <h4>ADIDAS</h4>
        <p>UPTO TO 70% OFF</p>
        <a href=""><button>EXPLORE</button></a>
    </div>
    </div>






</div>




</body>
</html>
